/* --------------------------------------------------------
/*  Twitter Bootstrap
/* --------------------------------------------------------

/* --------------------------------------------------------
/*  Base
/* --------------------------------------------------------

\::-moz-selection, ::selection
  background: #FC9362
  color: #fff
  text-shadow: none

\:focus
  outline-color: transparent!important
  outline-style: none!important

html
  background: #1C1C1C

body
  font-family: "Open Sans","Helvetica Neue", Helvetica, Arial, sans-serif
  /*background:url(../img/body-top.png) #fff repeat-x;
   *padding-top:3px;
   *border-top: 5px solid #E0E8EA

/* --------------------------------------------------------
/*  Buttons
/* --------------------------------------------------------

.btn.btn-primary
  background-image: none
  box-shadow: none

/* --------------------------------------------------------
/*  Classes
/* --------------------------------------------------------

.fr
  float: right

.fl
  float: left

.ac
  text-align: center

.al
  text-align: left

.ar
  text-align: right

.clr
  clear: both

.grey
  color: #999999

.hidden
  display: none

.btn.btn-success.btn-new-place
  margin-right: 110px

/* --------------------------------------------------------
/*  Footer
/* --------------------------------------------------------

footer
  background: #292727
  margin: 40px 0 0
  padding: 20px 0 0
  color: #ccc
  h3
    color: white
    margin: 0 0 10px 0
  ul
    list-style-type: none
    margin: 0 0 10px 0
    li
      padding: 4px 0
      a
        color: #999999
        &:hover
          color: #fff
  input[type=submit].btn
    margin-top: -8px !important
  .social-networks
    a
      display: inline-block
      margin: 10px 10px 0 0
      padding: 4px 0 0 0
      font-size: 22px
      border-radius: 50%
      -moz-border-radius: 50%
      -webkit-border-radius: 50%
      text-align: center
      width: 32px
      height: 30px
      line-height: 24px
      background: #222
      text-decoration: none
      color: #fff
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      -o-transition: all 0.3s
      -ms-transition: all 0.3s
      transition: all 0.3s
    .icon-facebook
      border: 3px solid #3B5998
      &:hover
        background: #3b5998
    .icon-github
      border: 3px solid #A9CF54
      &:hover
        background: #a9cf54
    .icon-pinterest
      border: 3px solid #DE2C6C
      &:hover
        background: #de2c6c
    .icon-twitter
      border: 3px solid #31CDFD
      &:hover
        background: #31CDFD
    .icon-google-plus
      border: 3px solid #C9402E
      &:hover
        background: #C9402E
    a:hover
      background: #000
      color: #fff

/* --------------------------------------------------------
/*  Footer - Social networks
/* --------------------------------------------------------

/* --------------------------------------------------------
/*  Footer extra
/* --------------------------------------------------------

#footer-extra
  background: #1c1c1c
  padding: 10px 0
  font-size: 0.9em
  color: #999
  i
    color: #AFDBEA

/* --------------------------------------------------------
/*  Navigation
/* --------------------------------------------------------

.navbar
  margin: 0
  .container
    width: 940px
    padding-bottom: 0px
    border-bottom: 0px solid #eee
    margin-bottom: 0px

.navbar-inner
  background: #f6f6f6!important
  background-image: none!important
  box-shadow: none
  filter: none
  padding: 0
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2)

.navbar
  .brand
    font-weight: 400
    font-size: 28px
    color: #222
    margin: -10px 0 -10px 0
    b!
    span
      font-size: 40px
      line-height: 0
  .nav > li
    &.active
      > a, &:hover > a
        background-color: transparent
        font-weight: bold
        color: #222
      > a
        background-image: url(../img/navbar-active-item.png)
        background-position: center bottom
        background-repeat: no-repeat
    margin: 0 0 0 10px
    >
      a
        padding: 26px 10px 26px 10px
        color: #444!important
        font-size: 1.1em
        text-shadow: 0 -1px 0 rgba(255, 255, 255, 0.25)
        &:hover
          color: #222
          text-decoration: underline
      button
        color: white
        margin-top: 22px

/* --------------------------------------------------------
/*  Carousel
/* --------------------------------------------------------

.carousel
  position: relative

.carousel-control
  position: absolute
  top: 50%
  margin-top: -20px
  -webkit-border-radius: 2px
  -moz-border-radius: 2px
  border-radius: 2px
  border: 0
  padding: 6px
  line-height: 0.4em
  background: #888
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"
  filter: alpha(opacity = 100)
  opacity: 1
  -webkit-transition: all 0.2s
  -moz-transition: all 0.2s
  -o-transition: all 0.2s
  -ms-transition: all 0.2s
  transition: all 0.2s
  &:hover
    background: #0081CC
  &.left
    left: 0px
  &.right
    right: 0px

#macbook_carousel
  position: relative
  height: 540px
  background: url(/assets/mac.png) top center no-repeat
  margin: 30px 0 0px 0
  .carousel
    width: 600px
    margin: 0 auto
    padding: 28px 0 0 0
    .item
      width: 600px
      height: 360px
      overflow: hidden
    img
      width: 600px
  .carousel-control
    &.left
      left: -120px
    &.right
      right: -120px

/* --------------------------------------------------------
/*  Hero unit (page headings)
/* --------------------------------------------------------

.hero-unit
  position: relative
  padding: 40px 0 0 0
  background: #fff
  h1
    font-size: 2.2em
    font-weight: 600

/* --------------------------------------------------------
/*  FAQ
/* --------------------------------------------------------

.faq
  ul
    list-style-type: none
    margin: 0
    > li
      padding: 6px 0
      border-bottom: 1px solid #eee
      >
        a
          font-size: 16px
          font-weight: bold
        p
          font-size: 1.05em
          line-height: 1.6em
  input[type=text]
    padding: 14px
    font-size: 1.2em
    width: 400px

.search_button
  padding: 14px 28px
  margin: -8px 0 0 -10px
  border-radius: 0 3px 3px 0
  -moz-border-radius: 0 3px 3px 0
  -webkit-border-radius: 0 3px 3px 0




/* --------------------------------------------------------
/*  Pricing
/* --------------------------------------------------------

.pricing
  > div
    color: #666
  ul
    list-style-type: none
    margin: 0 0 20px 0
    li
      border-bottom: 1px solid #eee
      padding: 4px 0px
      font-size: 1.2em
      color: #222
  .well
    background: #fff
    border: 1px solid #ccc
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  h2
    font-size: 30px
    margin: 4px 0px 20px 0px
    color: #0085CC
  .most-popular
    margin-top: -15px

.most-popular
  position: relative
  color: #fff
  display: inline-block
  overflow: hidden
  font-family: Arial, sans-serif
  font-weight: 900
  p span
    position: absolute
    display: inline-block
    right: -25px
    color: #fff
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2), inset 0px 5px 30px rgba(255, 255, 255, 0.2)
    text-align: center
    text-transform: uppercase
    top: 22px
    background: #d93131
    width: 100px
    padding: 3px 10px
    -webkit-transform: rotate(45deg)
    -moz-transform: rotate(45deg)
    -o-transform: rotate(45deg)
    -ms-transform: rotate(45deg)

/* --------------------------------------------------------
/*  Our team
/* --------------------------------------------------------

.member
  &:hover .member-networks a
    color: #de2c6c
  .member-avatar
    margin: 0 0 20px 0
  .member-name
    margin: 0
    color: #0082CC
  .member-position
    color: #aaa
    font-weight: normal
    font-style: italic
    margin: 0 0 10px 0
  .member-networks
    float: right
    a
      font-size: 20px
      line-height: 1.6em
      margin: 0 10px 0 0
      color: #666
  .member-bio
    border-top: 1px dotted #aaa
    margin: 16px 0
    padding: 16px 0
    font-size: 0.9em
    color: #777

/* --------------------------------------------------------
/*  Portfolio
/* --------------------------------------------------------

#portfolio-items .thumbnail
  margin: 0 0 20px 0

/* Work - filter by tag

#portfolio-filter li
  a
    border: 0
    background: 0
    margin: 0 10px 10px 0
    padding: 6px 12px
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
  &:hover a
    color: #333
  &.active a
    text-decoration: none
    background: #222
    color: #fff

/* --------------------------------------------------------
/*  Portfolio - isotype (filtering tags)
/* --------------------------------------------------------

.project
  .thumbnail
    text-decoration: none
    &:hover
      border-color: #999
  .project-name
    padding: 10px
    color: #666
    font-weight: 400
    display: block

.isotope-item
  z-index: 2

.isotope-hidden.isotope-item
  pointer-events: none
  z-index: 1

/* Isotope CSS3 transitions

.isotope
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  -ms-transition-duration: 0.5s
  -o-transition-duration: 0.5s
  transition-duration: 0.5s
  .isotope-item
    -webkit-transition-duration: 0.5s
    -moz-transition-duration: 0.5s
    -ms-transition-duration: 0.5s
    -o-transition-duration: 0.5s
    transition-duration: 0.5s
    -webkit-transition-property: -webkit-transform, opacity
    -moz-transition-property: -moz-transform, opacity
    -ms-transition-property: -ms-transform, opacity
    -o-transition-property: top, left, opacity
    transition-property: transform, opacity
  -webkit-transition-property: height, width
  -moz-transition-property: height, width
  -ms-transition-property: height, width
  -o-transition-property: height, width
  transition-property: height, width
  &.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s
    .isotope-item
      -webkit-transition-duration: 0s
      -moz-transition-duration: 0s
      -ms-transition-duration: 0s
      -o-transition-duration: 0s
      transition-duration: 0s
  .isotope-item.no-transition
    -webkit-transition-duration: 0s
    -moz-transition-duration: 0s
    -ms-transition-duration: 0s
    -o-transition-duration: 0s
    transition-duration: 0s

/* disabling Isotope CSS3 transitions

/* --------------------------------------------------------
/*  Zoom and link overlays
/* --------------------------------------------------------

.zoom
  position: relative
  .zoom-overlay
    display: none
    position: absolute
    left: 50%
    width: 42px
    height: 42px
    margin-left: -24px
    margin-top: -16px
    cursor: pointer
    background: url(../img/icon-zoom.png) center center no-repeat

.not-ie .zoom
  .zoom-overlay
    display: block
    filter: alpha(opacity = 0)
    opacity: 0
    -webkit-transition: opacity .2s ease-in-out
    -moz-transition: opacity .2s ease-in-out
    -ms-transition: opacity .2s ease-in-out
    -o-transition: opacity .2s ease-in-out
    transition: opacity .2s ease-in-out
  &:hover .zoom-overlay
    filter: alpha(opacity = 100)
    opacity: 1

.zoom:hover .zoom-overlay
  display: block

/* --------------------------------------------------------
/*  Special elements
/* --------------------------------------------------------

/* --------------------------------------------------------
/*  Back-to-top
/* --------------------------------------------------------

#back-to-top
  display: none
  position: fixed
  bottom: 10px
  right: 10px
  height: 20px
  width: 40px
  padding: 8px 0 12px 0
  text-align: center
  font-size: 20px
  color: #fff
  cursor: pointer
  background: #444
  line-height: 1em
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
  filter: alpha(opacity = 80)
  opacity: 0.8
  &:hover
    background-color: #f30
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"
    filter: alpha(opacity = 80)
    opacity: 0.8

/* --------------------------------------------------------
/*  Explore
/* --------------------------------------------------------

#explore h3
  margin: 0 0 10px 0

ul.the-icons
  margin: 0
  li
    display: inline
    padding: 10px 20px
    margin: 0
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    &:hover
      background: #eee
